<style>
@import url('./fonts/appfonts.css');

body {
	margin: 0; padding: 0;
	font-family: 'Red Hat Text';
	background-color: #2b2d2f;
	width: 100%;
	height: 100%;
}

a:link {text-decoration:none; color:black;}    /* unvisited link */
a:visited {text-decoration:none;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

.advtextbox{
	position: absolute;
    top: 50%;
    left: 4em;
    color: #ffffff;
    text-align: center;
    width: 40%;
    transform: translateY(-50%);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
	max-width: 25em;
}
.advtextbox img#logo {width: 100%;}
.advtextbox > h1 {font-weight: 250;}
.advtextbox > h2 {font-weight: 250; font-size: medium;}
.advtextbox > span.button {
	background-color: #ffffff;
	border-radius: 1em;
	padding: 1em;
	font-size: smaller;
	margin-top: 3em;
	cursor: default;
	width: 8em;
    color: #4c4c4c;
}

.lgbox {
	position: absolute;
	top: max(80px, calc(50% - 22%));
	left: max(400px, calc(70% - 160px));
	width: 320px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: -2px 6px 53px -23px rgba(0,0,0,0.75);
	padding: 10px 20px 10px 20px;
	text-align: center;
	font-size: smaller;
	padding-right: 40px;
}
div.lgbox > span {
	font-weight: 600;
	font-size: small;
}

.langbox {
	position: absolute;
	top: max(560px, calc(100vh - 40px));
	right: 40px;
	color: white;
	text-align: center;
	cursor: default;
}
.langsel {
	cursor: pointer;
	font-size: 11px;
}
</style>

<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link href="./img/favicon.png" rel="icon" type="image/x-icon">
	
	<title>{{i18n.Title}}</title>
	
	<script type="module">
	import {language} from "./js/language.mjs"; monkshu_env.apps[APP_CONSTANTS.APP_NAME].language = language;
	</script>
</head>

<body>
<div class="advtextbox">
	<img id="logo" src="./img/logob.png">
	<h1>{{i18n.logintagline}}</h1>
	<h2>{{i18n.loginsubtag}}</h2>
	<span class="button" onclick="window.open('http://teleworkr.com', '_blank')">{{i18n.learn}}</span>
</div>

<div class="lgbox">
	<span><br><br>{{i18n.LoginMsg}}<br><br></span>
</div>

<div class="langbox">
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('en')">English</span>&nbsp;&nbsp;
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('hi')">हिंदी</span>&nbsp;&nbsp;
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('ja')">日本語</span>
	<span class="langsel" onclick="monkshu_env.apps[APP_CONSTANTS.APP_NAME].language.changeLanguage('zh')">中文</span>
</div>	
</body>

</html>